# Java-reptile

./: pom.xml
src/main/java/com/example/webcrawlerspringbootstarter/: WebcrawlerSpringBootStarterApplication.java
src/main/java/com/example/webcrawlerspringbootstarter/config/: WebSocketConfig.java
src/main/java/com/example/webcrawlerspringbootstarter/constant/: DoubanConstant.java
src/main/java/com/example/webcrawlerspringbootstarter/controller/: IndexController.java  WebSocketServer.java
src/main/java/com/example/webcrawlerspringbootstarter/dao/: MovieMapper.java  MovieResourceRealMapper.java  MovieStarMapper.java  MovieTypeMapper.java  MovieTypeRealMapper.java
src/main/java/com/example/webcrawlerspringbootstarter/entity/: AjaxResult.java  Movie.java  MovieData.java  MovieResourceReal.java  MovieStar.java  MovieType.java  MovieTypeReal.java  PiPIXiaMovie.java
src/main/java/com/example/webcrawlerspringbootstarter/factory/: UrlQueue.java  WebCrawlerFactory.java
src/main/java/com/example/webcrawlerspringbootstarter/factory/webcrawlers/: WebCrawler.java
src/main/java/com/example/webcrawlerspringbootstarter/factory/webcrawlers/webcrawlerimpl/: DoubanWebCrawler.java
src/main/java/com/example/webcrawlerspringbootstarter/service/: MovieService.java  MovieStarService.java  MovieTypeService.java  WebCrawlerService.java
src/main/java/com/example/webcrawlerspringbootstarter/service/serviceimpl/: MovieServiceImpl.java  MovieStarImpl.java  MovieTypeServiceImpl.java  WebCrawlerServiceImpl.java
src/main/java/com/example/webcrawlerspringbootstarter/utils/: BeanContext.java  DateUtil.java  HttpClientUtil.java  MatchHtmlElementAttrValue.java  SpringContextUtil.java  SpringUtil.java  TimeUtil.java  WebCrawlerUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: MovieMapper.xml  MovieResourceRealMapper.xml  MovieStarMapper.xml  MovieTypeMapper.xml  MovieTypeRealMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/webcrawlerspringbootstarter/: WebcrawlerSpringBootStarterApplicationTests.java
